spring.application.name=BackEnd

#Public Key
jwt.public.key=classpath:public.pem

#Private Key
jwt.private.key=classpath:private.pem

#Application Name
BAKERY_APP_NAME=Dreamy Goodies


spring.security.oauth2.client.registration.github.client-id=Ov23li2pIpxSdV7ibElN
spring.security.oauth2.client.registration.github.client-secret=92e75b4ab9eb1e8414f05395c673cd70e4313d57
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/login/oauth2/code/github
spring.security.oauth2.client.registration.github.scope=read:user,user:email


# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/dreamygoodiesdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# JPA - Hibernate
spring.jpa.hibernate.ddl-auto=update

#JPA- Hibernate
#none means ddl will not be generated create-drop
#spring.jpa.hibernate.ddl-auto=create-drop

# data.sql file waits for the schema to be created
spring.jpa.defer-datasource-initialization=true

#Show sql queries being executed in the log
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect